artifact_path: linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 926
model_uuid: 48ab30e766d74bcb8bc8406e81db8727
prompts: null
run_id: 53eec2cd26a748bba2763addf0144cd2
utc_time_created: '2025-04-19 22:44:02.766533'
